/* 主視窗樣式 */
QMainWindow {
    background-color: #f5f5f5;
}

/* 工具列樣式 */
QToolBar {
    background: white;
    border-bottom: 1px solid #ddd;
    spacing: 5px;
    padding: 5px;
}

QToolButton {
    border: none;
    padding: 5px;
    border-radius: 3px;
}

QToolButton:hover {
    background-color: #e0e0e0;
}

/* 任務列表樣式 */
QListWidget {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 4px;
}

QListWidget::item {
    padding: 8px;
    border-bottom: 1px solid #eee;
}

QListWidget::item:selected {
    background-color: #e3f2fd;
    color: #1976d2;
}

QListWidget::item:hover {
    background-color: #f5f5f5;
}

/* 對話框樣式 */
QDialog {
    background-color: white;
}

QLineEdit, QTextEdit, QComboBox, QDateTimeEdit {
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 3px;
}

QLineEdit:focus, QTextEdit:focus, QComboBox:focus, QDateTimeEdit:focus {
    border-color: #1976d2;
}

/* 按鈕樣式 */
QPushButton {
    padding: 5px 15px;
    border: none;
    border-radius: 3px;
    background-color: #1976d2;
    color: white;
}

QPushButton:hover {
    background-color: #1565c0;
}

QPushButton:pressed {
    background-color: #0d47a1;
}

/* 狀態列樣式 */
QStatusBar {
    background-color: white;
    border-top: 1px solid #ddd;
}